{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UYv3-NI7h5_UqVpqhf4Kb",
      "type": "rectangle",
      "x": 414.29559326171875,
      "y": 263.45880126953125,
      "width": 1204.7525024414062,
      "height": 772.4313354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1664974817,
      "version": 77,
      "versionNonce": 145465537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJoGR5dKDXRQpNQDJsGiJ",
          "type": "arrow"
        }
      ],
      "updated": 1781583442640,
      "link": null,
      "locked": false
    },
    {
      "id": "A4CMMtrHOljpsTKPE3sl7",
      "type": "rectangle",
      "x": 484.5218811035156,
      "y": 311.40179443359375,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1307970273,
      "version": 69,
      "versionNonce": 456239951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbizCtquqSkofc1i-dd_7"
        }
      ],
      "updated": 1781583229642,
      "link": null,
      "locked": false
    },
    {
      "id": "WbizCtquqSkofc1i-dd_7",
      "type": "text",
      "x": 506.147705078125,
      "y": 380.1758575439453,
      "width": 91.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1660749121,
      "version": 19,
      "versionNonce": 810965935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583238392,
      "link": null,
      "locked": false,
      "text": "Left Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4CMMtrHOljpsTKPE3sl7",
      "originalText": "Left Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOXG84cqY82LBN4qesQzN",
      "type": "rectangle",
      "x": 811.1932067871094,
      "y": 309.0079345703125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 893671361,
      "version": 176,
      "versionNonce": 231453537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "ajYI4bs-vmx5_o_HMNTQk",
      "type": "rectangle",
      "x": 1146.8710632324219,
      "y": 309.70684814453125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1919483887,
      "version": 269,
      "versionNonce": 1902430639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "LJrwUT9n6Wm1407mPJNMD",
      "type": "rectangle",
      "x": 635.9496154785156,
      "y": 309.5606689453125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1883086351,
      "version": 104,
      "versionNonce": 1118937743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583082129,
      "link": null,
      "locked": false
    },
    {
      "id": "l9-IbieP5d-wvKzYtRAvE",
      "type": "rectangle",
      "x": 962.6209411621094,
      "y": 307.16680908203125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 222672801,
      "version": 212,
      "versionNonce": 2141232961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "Od1mcSOTENtWIwPPbjaNB",
      "type": "rectangle",
      "x": 1298.2987976074219,
      "y": 307.86572265625,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 71379471,
      "version": 305,
      "versionNonce": 1533619393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "g46NfPTo3iP6qZltIDsNT",
      "type": "rectangle",
      "x": 634.8297424316406,
      "y": 487.20050048828125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1812458945,
      "version": 274,
      "versionNonce": 1164727393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583088802,
      "link": null,
      "locked": false
    },
    {
      "id": "tHjWCBlXnUL78WNT0rpg8",
      "type": "rectangle",
      "x": 959.8844909667969,
      "y": 672.8906860351562,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1104157569,
      "version": 487,
      "versionNonce": 1779920289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583185876,
      "link": null,
      "locked": false
    },
    {
      "id": "-6Z_UK9MNXDOB5IPvtR9h",
      "type": "rectangle",
      "x": 1296.6701354980469,
      "y": 661.2026977539062,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 419558433,
      "version": 574,
      "versionNonce": 1464048257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583213764,
      "link": null,
      "locked": false
    },
    {
      "id": "pMkzP8f6YyhAMMmSBY1CP",
      "type": "rectangle",
      "x": 1295.3188171386719,
      "y": 849.5848388671875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": {
        "type": 3
      },
      "seed": 1279005263,
      "version": 641,
      "versionNonce": 1645334767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583216700,
      "link": null,
      "locked": false
    },
    {
      "id": "lxyzfWmS-JMOSwBCOZSKQ",
      "type": "rectangle",
      "x": 1297.1789245605469,
      "y": 485.50555419921875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 433000495,
      "version": 475,
      "versionNonce": 1285405647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "oaofNbQ053mYNDmtSaplW",
      "type": "rectangle",
      "x": 485.6141052246094,
      "y": 486.026611328125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 839696463,
      "version": 334,
      "versionNonce": 570075087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583091637,
      "link": null,
      "locked": false
    },
    {
      "id": "IuBE9nTIBYkCyXto-ShZs",
      "type": "rectangle",
      "x": 810.6688537597656,
      "y": 671.716796875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1663239009,
      "version": 547,
      "versionNonce": 1190859137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583185876,
      "link": null,
      "locked": false
    },
    {
      "id": "uq668tjhCcg3QKQIASZOf",
      "type": "rectangle",
      "x": 1147.4544982910156,
      "y": 660.02880859375,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1943062529,
      "version": 634,
      "versionNonce": 466526817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583213764,
      "link": null,
      "locked": false
    },
    {
      "id": "M8QFwYxFe0wsBapT7ll38",
      "type": "rectangle",
      "x": 1146.1031799316406,
      "y": 848.4109497070312,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": {
        "type": 3
      },
      "seed": 717418607,
      "version": 701,
      "versionNonce": 145218319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583216700,
      "link": null,
      "locked": false
    },
    {
      "id": "-VzkWbMqhwQwrTIhFOP7P",
      "type": "rectangle",
      "x": 1147.9632873535156,
      "y": 484.3316650390625,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 754659919,
      "version": 535,
      "versionNonce": 570944673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "a7GsJ2NT2q5NowQe272Rd",
      "type": "rectangle",
      "x": 492.5545349121094,
      "y": 670.8582153320312,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 144770177,
      "version": 429,
      "versionNonce": 1715681409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583099546,
      "link": null,
      "locked": false
    },
    {
      "id": "trDj0TXyDMN4XQRbq_Zp8",
      "type": "rectangle",
      "x": 819.2258605957031,
      "y": 668.46435546875,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1301147457,
      "version": 538,
      "versionNonce": 935753711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583174497,
      "link": null,
      "locked": false
    },
    {
      "id": "M12M061sjW8cL5f1RhPVG",
      "type": "rectangle",
      "x": 1153.5305480957031,
      "y": 301.9268798828125,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1721634927,
      "version": 765,
      "versionNonce": 283947393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583223872,
      "link": null,
      "locked": false
    },
    {
      "id": "G-sgabNGvlNRLgHQVcBNU",
      "type": "rectangle",
      "x": 1156.7169494628906,
      "y": 475.7933044433594,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 3
      },
      "seed": 1433994273,
      "version": 844,
      "versionNonce": 15605665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583206708,
      "link": null,
      "locked": false
    },
    {
      "id": "5cTfrEopM1raHq8em5nH8",
      "type": "rectangle",
      "x": 490.8015441894531,
      "y": 852.9901123046875,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2030367279,
      "version": 496,
      "versionNonce": 1422349455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583104389,
      "link": null,
      "locked": false
    },
    {
      "id": "SPm9_4IATQG8Q_l4175PJ",
      "type": "rectangle",
      "x": 817.4728698730469,
      "y": 850.5962524414062,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 661675809,
      "version": 604,
      "versionNonce": 2043311809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "rgMnEcyzlxjDFp6u3dmYA",
      "type": "rectangle",
      "x": 817.2881774902344,
      "y": 487.142822265625,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1430989935,
      "version": 684,
      "versionNonce": 1686894191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583190636,
      "link": null,
      "locked": false
    },
    {
      "id": "nXVC3oeSnFBX8-axcOWsj",
      "type": "rectangle",
      "x": 1153.1507263183594,
      "y": 851.295166015625,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1082141327,
      "version": 697,
      "versionNonce": 97610593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583208673,
      "link": null,
      "locked": false
    },
    {
      "id": "kjsPYVbhQVL9VXdzPewYU",
      "type": "rectangle",
      "x": 1484.9073486328125,
      "y": 272.3356628417969,
      "width": 114.5506591796875,
      "height": 742.9682922363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2040614241,
      "version": 119,
      "versionNonce": 1331525263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583125397,
      "link": null,
      "locked": false
    },
    {
      "id": "lNuR-2p1iBn3iQwj6o_hI",
      "type": "text",
      "x": 1502.9873046875,
      "y": 603.26708984375,
      "width": 80.22485995016974,
      "height": 40.92272949218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976458959,
      "version": 209,
      "versionNonce": 1105023759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583151603,
      "link": null,
      "locked": false,
      "text": "Cat \nCompanion",
      "fontSize": 16.369091796874955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \nCompanion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puVymTTiDFEBcxNg1Ksmv",
      "type": "text",
      "x": 1510.3192138671875,
      "y": 649.1870727539062,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1851857743,
      "version": 68,
      "versionNonce": 1495573665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583160403,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F56rvDC7uo3n2wWe7RxD5",
      "type": "text",
      "x": 1235.6160430908203,
      "y": 364.430908203125,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1835564015,
      "version": 47,
      "versionNonce": 1616167407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583253064,
      "link": null,
      "locked": false,
      "text": "Right Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6ssSfaHsdjGTtP2vP4Fc",
      "type": "text",
      "x": 888.1461334228516,
      "y": 561.3429565429688,
      "width": 113.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 84686415,
      "version": 46,
      "versionNonce": 1084636239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583266380,
      "link": null,
      "locked": false,
      "text": "Center Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_X4y8XwszLv1sZi8Px0oJ",
      "type": "line",
      "x": 788.7372436523438,
      "y": 270.73089599609375,
      "width": 3.8807373046875,
      "height": 771.1101226806641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1367115777,
      "version": 278,
      "versionNonce": 990293217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583284256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8807373046875,
          771.1101226806641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJfTw6ViSBN7x8Tx5c1eq",
      "type": "line",
      "x": 1131.0452270507812,
      "y": 266.44830322265625,
      "width": 3.8807373046875,
      "height": 771.1101226806641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1706814593,
      "version": 351,
      "versionNonce": 1554250593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583291236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8807373046875,
          771.1101226806641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ReZC2kRNkHiyPaKZshzF",
      "type": "ellipse",
      "x": 433.444091796875,
      "y": 288.2236328125,
      "width": 27.726104736328125,
      "height": 25.49920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2131973921,
      "version": 63,
      "versionNonce": 1956325345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P55QY4rh_wX4DLpmRPn8N",
          "type": "arrow"
        }
      ],
      "updated": 1781583309248,
      "link": null,
      "locked": false
    },
    {
      "id": "P55QY4rh_wX4DLpmRPn8N",
      "type": "arrow",
      "x": 428.06182861328125,
      "y": 155.82418823242188,
      "width": 18.37841193490283,
      "height": 126.41731022510652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 777291521,
      "version": 58,
      "versionNonce": 1687343105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583309248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.37841193490283,
          126.41731022510652
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0ReZC2kRNkHiyPaKZshzF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmQpuySz9zJbdCgaQZ0JY",
      "type": "text",
      "x": 341.5179748535156,
      "y": 96.49723815917969,
      "width": 127.55032348632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180242305,
      "version": 51,
      "versionNonce": 1491687471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583320833,
      "link": null,
      "locked": false,
      "text": "Change Grid\nLayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Grid Layout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSSPdOkXnHWPOAD5iQNXc",
      "type": "diamond",
      "x": 430.1578369140625,
      "y": 333.2807312011719,
      "width": 32.857452392578125,
      "height": 38.38897705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1237735535,
      "version": 86,
      "versionNonce": 2005197935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2Vzt_rGL40uP6lzL9dAS",
          "type": "arrow"
        }
      ],
      "updated": 1781583335554,
      "link": null,
      "locked": false
    },
    {
      "id": "V2Vzt_rGL40uP6lzL9dAS",
      "type": "arrow",
      "x": 314.70391845703125,
      "y": 348.1636962890625,
      "width": 110.52069199464017,
      "height": 4.853722427650439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2069192815,
      "version": 33,
      "versionNonce": 1730971215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583335554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52069199464017,
          4.853722427650439
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KSSPdOkXnHWPOAD5iQNXc",
        "mode": "orbit",
        "fixedPoint": [
          0.03233665188966381,
          0.520982884580223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HugpKZH_5ygn832Fllkms",
      "type": "text",
      "x": 155.40066528320312,
      "y": 295.6123352050781,
      "width": 143.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1505453775,
      "version": 155,
      "versionNonce": 1385980705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583408642,
      "link": null,
      "locked": false,
      "text": "Change themes\n(Use Latest \nreact themes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change themes\n(Use Latest \nreact themes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVPhNMk-l8OCpvSTcxS46",
      "type": "freedraw",
      "x": 213.85256958007812,
      "y": 257.9365539550781,
      "width": 182.5350341796875,
      "height": 69.24227905273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 448071649,
      "version": 26,
      "versionNonce": 698545263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583396969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22857666015625,
          0
        ],
        [
          2.72906494140625,
          0.4066162109375
        ],
        [
          7.763916015625,
          2.87786865234375
        ],
        [
          18.607269287109375,
          7.073822021484375
        ],
        [
          35.6778564453125,
          13.620849609375
        ],
        [
          63.514892578125,
          25.456298828125
        ],
        [
          94.33050537109375,
          37.3623046875
        ],
        [
          121.344970703125,
          47.0592041015625
        ],
        [
          140.5848388671875,
          52.35809326171875
        ],
        [
          158.298095703125,
          56.29345703125
        ],
        [
          169.46124267578125,
          61.232421875
        ],
        [
          172.9908447265625,
          63.472991943359375
        ],
        [
          173.447998046875,
          63.701568603515625
        ],
        [
          176.28411865234375,
          65.35748291015625
        ],
        [
          179.12017822265625,
          66.30908203125
        ],
        [
          181.203857421875,
          67.35089111328125
        ],
        [
          182.077880859375,
          67.6422119140625
        ],
        [
          182.30645751953125,
          67.87078857421875
        ],
        [
          182.30645751953125,
          68.32794189453125
        ],
        [
          182.30645751953125,
          68.78512573242188
        ],
        [
          182.30645751953125,
          69.01370239257812
        ],
        [
          182.5350341796875,
          69.24227905273438
        ],
        [
          182.5350341796875,
          69.24227905273438
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tJoGR5dKDXRQpNQDJsGiJ",
      "type": "arrow",
      "x": 951.1582946777344,
      "y": 65.24452209472656,
      "width": 4.3912353515625,
      "height": 230.11524963378906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1952763617,
      "version": 82,
      "versionNonce": 813229281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583442640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3912353515625,
          230.11524963378906
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UYv3-NI7h5_UqVpqhf4Kb",
        "mode": "inside",
        "fixedPoint": [
          0.4492656671563148,
          0.041299425586394545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "to7vgIQtV4zF7CgM0ric9",
      "type": "text",
      "x": 749.8912048339844,
      "y": 27.589767456054688,
      "width": 479.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1116256321,
      "version": 114,
      "versionNonce": 954802625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583559001,
      "link": null,
      "locked": false,
      "text": "Animated Background(same in all the three grids)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animated Background(same in all the three grids)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JELbcUBjciwvnNKtsdlpq",
      "type": "rectangle",
      "x": 353.14719108038616,
      "y": 1181.4806924354423,
      "width": 377.8585136110731,
      "height": 178.17844478853883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 256259919,
      "version": 164,
      "versionNonce": 261346031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false
    },
    {
      "id": "xNSBt3H86C37HXMWjFtM7",
      "type": "rectangle",
      "x": 756.989680746293,
      "y": 1180.953288546357,
      "width": 181.41760787317486,
      "height": 176.33737786047772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 525306095,
      "version": 698,
      "versionNonce": 1722476399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584216228,
      "link": null,
      "locked": false
    },
    {
      "id": "btGiPseS3wIn3mLTKA0fy",
      "type": "text",
      "x": 431.7902017729301,
      "y": 1253.1873853901595,
      "width": 193.87191772460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1804838959,
      "version": 84,
      "versionNonce": 2056887567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false,
      "text": "Base Widget 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Widget 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf9iASLig3Ct7fS9Vj9uR",
      "type": "text",
      "x": 776.8394751924134,
      "y": 1259.923596854637,
      "width": 143.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1164874511,
      "version": 495,
      "versionNonce": 1260765025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false,
      "text": "Base Widget 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Widget 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwRYYf7ZBdmn6rMwslrIN",
      "type": "rectangle",
      "x": 401.3417765109425,
      "y": 1456.6406519983805,
      "width": 256.88576290316223,
      "height": 53.29252499301697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 336369583,
      "version": 17,
      "versionNonce": 84430241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781584158217,
      "link": null,
      "locked": false
    },
    {
      "id": "8rC6xQJZMHhLlsIhlr69I",
      "type": "rectangle",
      "x": 314.80639373762915,
      "y": 1113.2921357399257,
      "width": 676.351802047504,
      "height": 300.50235130423835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1801427297,
      "version": 73,
      "versionNonce": 1101428239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4EnYNRq6dgtlEn44CIK0",
          "type": "arrow"
        }
      ],
      "updated": 1781584243785,
      "link": null,
      "locked": false
    },
    {
      "id": "R4EnYNRq6dgtlEn44CIK0",
      "type": "arrow",
      "x": 649.6599720867574,
      "y": 1628.2250832747895,
      "width": 3.2951031676403773,
      "height": 208.4305962306255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1626635759,
      "version": 114,
      "versionNonce": 1703398383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584243785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2951031676403773,
          -208.4305962306255
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8rC6xQJZMHhLlsIhlr69I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LO0IWp4cW9bSDV-YqJ95Z",
      "type": "text",
      "x": 579.8097745606365,
      "y": 1634.3464507023875,
      "width": 166.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1576459375,
      "version": 102,
      "versionNonce": 2031291215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584259524,
      "link": null,
      "locked": false,
      "text": "Widgets Samples ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets Samples ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}