{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 28,
      "width": 760,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 1039859308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Grid Operating System - Architecture Map"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 70,
      "width": 1030,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 3,
      "versionNonce": 1913351764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Canvas-based OS shell with explicit left control surface, center grid engine, and right companion/settings rail."
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 1520,
      "height": 2140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 3,
      "versionNonce": 426266860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "legendBox",
      "type": "rectangle",
      "x": 1460,
      "y": 28,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 3,
      "versionNonce": 1286767572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "legendText",
      "type": "text",
      "x": 1476,
      "y": 42,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 3,
      "versionNonce": 1887916908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Legend\nsolid box = live zone"
    },
    {
      "id": "leftZone",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 300,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 3,
      "versionNonce": 1020979540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "centerZone",
      "type": "rectangle",
      "x": 475,
      "y": 150,
      "width": 760,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 3,
      "versionNonce": 1101137388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "rightZone",
      "type": "rectangle",
      "x": 1260,
      "y": 150,
      "width": 350,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 3,
      "versionNonce": 635084500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "leftLabel",
      "type": "text",
      "x": 196.501953125,
      "y": null,
      "width": 185.498046875,
      "height": null,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1009,
      "version": 8,
      "versionNonce": 540892524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712973205,
      "link": null,
      "locked": false,
      "text": "1. Left Control Surface",
      "fontSize": 20,
      "baseline": 18
    },
    {
      "id": "centerLabel",
      "type": "text",
      "x": 735,
      "y": 170,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1010,
      "version": 3,
      "versionNonce": 273130580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "2. Center Grid Engine"
    },
    {
      "id": "rightLabel",
      "type": "text",
      "x": 1292,
      "y": 170,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1011,
      "version": 3,
      "versionNonce": 884112108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "3. Right Companion + Settings"
    },
    {
      "id": "left1",
      "type": "rectangle",
      "x": 175,
      "y": 220,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 3,
      "versionNonce": 33028564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "left2",
      "type": "rectangle",
      "x": 175,
      "y": 338,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 3,
      "versionNonce": 888946028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "left3",
      "type": "rectangle",
      "x": 175,
      "y": 456,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 3,
      "versionNonce": 1442946900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "left4",
      "type": "rectangle",
      "x": 175,
      "y": 574,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 3,
      "versionNonce": 1005170668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "left5",
      "type": "rectangle",
      "x": 175,
      "y": 692,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 3,
      "versionNonce": 347772116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false
    },
    {
      "id": "left1t",
      "type": "text",
      "x": 192,
      "y": 242,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1017,
      "version": 3,
      "versionNonce": 428135020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Navigation\nDashboard\nFootball\nFitness\nDevelopment\nPlanner\nAnalytics\nAI Assistant"
    },
    {
      "id": "left2t",
      "type": "text",
      "x": 192,
      "y": 360,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 1018,
      "version": 3,
      "versionNonce": 1270405716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Theme Engine\nCyber / Retro / Glass\nFootball Manager\nMission Control\nMinimal"
    },
    {
      "id": "left3t",
      "type": "text",
      "x": 192,
      "y": 478,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1019,
      "version": 3,
      "versionNonce": 211264748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Layout Manager\nGrid / Workspace / Focus\nPreset saving\nImport / Export / Reset"
    },
    {
      "id": "left4t",
      "type": "text",
      "x": 192,
      "y": 596,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1020,
      "version": 3,
      "versionNonce": 1708290004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Widget Manager\nEnable / Disable\nReorder / Pin / Duplicate\nSearch / Command Palette"
    },
    {
      "id": "left5t",
      "type": "text",
      "x": 192,
      "y": 714,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1021,
      "version": 3,
      "versionNonce": 1789667180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Quick Actions\nGlobal search\nAI assistant access\nSettings shortcuts"
    },
    {
      "id": "gridOuter",
      "type": "rectangle",
      "x": 500,
      "y": 173.84615384615392,
      "width": 710,
      "height": 420,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 109,
      "versionNonce": 51376980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712373822,
      "link": null,
      "locked": false
    },
    {
      "id": "gridTitle",
      "type": "text",
      "x": 520,
      "y": 238,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1023,
      "version": 3,
      "versionNonce": 1208769004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Grid Canvas / Placement Surface"
    },
    {
      "id": "gridBody",
      "type": "text",
      "x": 520,
      "y": 278,
      "width": 620,
      "height": 182,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1024,
      "version": 3,
      "versionNonce": 1357875924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Engine rules\n- 12 cols desktop / 6 tablet / 1 mobile\n- dynamic rows and gap\n- snap-to-cell drag\n- collision detection\n- auto placement\n- resize validation\n- persistent layout recovery\n- companion zone excluded from placement"
    },
    {
      "id": "gridFoot",
      "type": "text",
      "x": 520,
      "y": 476,
      "width": 620,
      "height": 128,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 1025,
      "version": 3,
      "versionNonce": 532823148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "text": "Widget lifecycle\nWidgetRegistry -> WidgetFactory -> BaseWidget -> ErrorBoundary -> Grid placement\nSample widget path: widgets/ClockWidget.tsx -> components/ClockWidget.tsx"
    },
    {
      "id": "gridClockBox",
      "type": "rectangle",
      "x": 533.4615384615385,
      "y": 794.9999999999999,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 213,
      "versionNonce": 1384660948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712390287,
      "link": null,
      "locked": false
    },
    {
      "id": "gridClockText",
      "type": "text",
      "x": 549.7131681877445,
      "y": 644.4980443285529,
      "width": 280,
      "height": 104,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 1027,
      "version": 72,
      "versionNonce": 154044780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712407669,
      "link": null,
      "locked": false,
      "text": "ClockWidget\nLive time + date\nTheme toggle actions\nLofi audio control\nMini calendar\nCurrent improvement: split controls from presentation and keep audio optional/lazy"
    },
    {
      "id": "gridImproveBox",
      "type": "rectangle",
      "x": 860,
      "y": 620,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 3,
      "versionNonce": 96593364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "gridImproveText",
      "type": "text",
      "x": 891.5384615384615,
      "y": 832.3076923076924,
      "width": 43.9306640625,
      "height": null,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 1029,
      "version": 45,
      "versionNonce": 1048311636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712394370,
      "link": null,
      "locked": false,
      "text": "undefined",
      "originalText": "undefined",
      "baseline": 14
    },
    {
      "id": "rightOuter",
      "type": "rectangle",
      "x": 1285,
      "y": 220,
      "width": 295,
      "height": 620,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 3,
      "versionNonce": 565054292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "rightTitle",
      "type": "text",
      "x": 1305,
      "y": 240,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 1031,
      "version": 3,
      "versionNonce": 545915884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "Settings + Companion Rail"
    },
    {
      "id": "right1",
      "type": "rectangle",
      "x": 1305,
      "y": 284,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 3,
      "versionNonce": 133791956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "right2",
      "type": "rectangle",
      "x": 1305,
      "y": 410,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 3,
      "versionNonce": 788178540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "right3",
      "type": "rectangle",
      "x": 1305,
      "y": 536,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 3,
      "versionNonce": 1345996372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "right4",
      "type": "rectangle",
      "x": 1305,
      "y": 662,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 3,
      "versionNonce": 473102572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false
    },
    {
      "id": "right1t",
      "type": "text",
      "x": 1322,
      "y": 304,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 1036,
      "version": 3,
      "versionNonce": 793140180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "Grid Settings\nRows / Columns / Gap / Padding\nCanvas sizing rules"
    },
    {
      "id": "right2t",
      "type": "text",
      "x": 1322,
      "y": 430,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 1037,
      "version": 3,
      "versionNonce": 331152236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "Theme Settings\nImport / Export / Create / Clone\nPreview states"
    },
    {
      "id": "right3t",
      "type": "text",
      "x": 1322,
      "y": 556,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 1038,
      "version": 3,
      "versionNonce": 1328791892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "Widget Controls\nAdd / Remove / Enable / Disable\nPreserve widget boundaries"
    },
    {
      "id": "right4t",
      "type": "text",
      "x": 1322,
      "y": 682,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 1039,
      "version": 3,
      "versionNonce": 1071820268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "Companion Area\nAI / Cat / Pet / Notifications\nDrag within zone only"
    },
    {
      "id": "bottomNote",
      "type": "text",
      "x": 160,
      "y": 1010,
      "width": 1400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 1040,
      "version": 3,
      "versionNonce": 660109012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356143,
      "link": null,
      "locked": false,
      "text": "How to improve next: separate control surfaces from widget presentation, keep the companion rail independent from settings, and make the grid engine the only source of placement truth."
    },
    {
      "id": "implTitle",
      "type": "text",
      "x": 150,
      "y": 1550,
      "width": 650,
      "height": 34,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4000,
      "index": "implTitle",
      "text": "5. Exact Implementation Map"
    },
    {
      "id": "implSub",
      "type": "text",
      "x": 150,
      "y": 1582,
      "width": 1100,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "seed": 4001,
      "index": "implSub",
      "text": "These are the real modules and function paths the diagram should match."
    },
    {
      "id": "layoutStoreBox",
      "type": "rectangle",
      "x": 150,
      "y": 1615,
      "width": 360,
      "height": 170,
      "angle": 0,
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#60a5fa",
      "seed": 4002,
      "index": "layoutStoreBox"
    },
    {
      "id": "themeStoreBox",
      "type": "rectangle",
      "x": 530,
      "y": 1615,
      "width": 360,
      "height": 170,
      "angle": 0,
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#ec4899",
      "seed": 4003,
      "index": "themeStoreBox"
    },
    {
      "id": "companionStoreBox",
      "type": "rectangle",
      "x": 910,
      "y": 1615,
      "width": 360,
      "height": 170,
      "angle": 0,
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#22c55e",
      "seed": 4004,
      "index": "companionStoreBox"
    },
    {
      "id": "widgetPipeBox",
      "type": "rectangle",
      "x": 1290,
      "y": 1615,
      "width": 360,
      "height": 170,
      "angle": 0,
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#64748b",
      "seed": 4005,
      "index": "widgetPipeBox"
    },
    {
      "id": "layoutStoreHead",
      "type": "text",
      "x": 172,
      "y": 1635,
      "width": 250,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#1d4ed8",
      "seed": 4006,
      "index": "layoutStoreHead",
      "text": "Layout Store"
    },
    {
      "id": "themeStoreHead",
      "type": "text",
      "x": 552,
      "y": 1635,
      "width": 250,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#be185d",
      "seed": 4007,
      "index": "themeStoreHead",
      "text": "Theme Store"
    },
    {
      "id": "companionStoreHead",
      "type": "text",
      "x": 932,
      "y": 1635,
      "width": 250,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#166534",
      "seed": 4008,
      "index": "companionStoreHead",
      "text": "Companion Store"
    },
    {
      "id": "widgetPipeHead",
      "type": "text",
      "x": 1312,
      "y": 1635,
      "width": 250,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#334155",
      "seed": 4009,
      "index": "widgetPipeHead",
      "text": "Widget Pipeline"
    },
    {
      "id": "layoutStoreBody",
      "type": "text",
      "x": 172,
      "y": 1668,
      "width": 300,
      "height": 96,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4010,
      "index": "layoutStoreBody",
      "text": "lib/layout.ts\n- getLayout / subscribeLayout\n- setGridConfig / setLayoutMode\n- place / move / resize / remove\n- recoverLayout / importLayout / exportLayout"
    },
    {
      "id": "themeStoreBody",
      "type": "text",
      "x": 552,
      "y": 1668,
      "width": 300,
      "height": 96,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4011,
      "index": "themeStoreBody",
      "text": "lib/theme.ts\n- getThemeMode / subscribeTheme\n- setThemeMode\n- previewThemeMode / clearThemePreview\n- importTheme / exportTheme / createTheme / cloneTheme"
    },
    {
      "id": "companionStoreBody",
      "type": "text",
      "x": 932,
      "y": 1668,
      "width": 300,
      "height": 96,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4012,
      "index": "companionStoreBody",
      "text": "lib/companion.ts\n- getCompanionState / subscribeCompanion\n- setCompanionType / setCompanionAnimation\n- setCompanionPosition\n- pushCompanionNotification / resetCompanion"
    },
    {
      "id": "widgetPipeBody",
      "type": "text",
      "x": 1312,
      "y": 1668,
      "width": 300,
      "height": 96,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4013,
      "index": "widgetPipeBody",
      "text": "config/widgets.tsx -> widgets/registry.tsx -> WidgetFactory -> BaseWidget -> ErrorBoundary\n- sample widget entry: widgets/ClockWidget.tsx"
    },
    {
      "id": "recoveryBox",
      "type": "rectangle",
      "x": 150,
      "y": 1810,
      "width": 1500,
      "height": 120,
      "angle": 0,
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#f59e0b",
      "seed": 4014,
      "index": "recoveryBox"
    },
    {
      "id": "recoveryHead",
      "type": "text",
      "x": 172,
      "y": 1830,
      "width": 300,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "seed": 4015,
      "index": "recoveryHead",
      "text": "Recovery + Validation Path"
    },
    {
      "id": "recoveryBody",
      "type": "text",
      "x": 172,
      "y": 1860,
      "width": 1440,
      "height": 60,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 4016,
      "index": "recoveryBody",
      "text": "sanitize() -> normalize() -> buildDefaultLayout() / buildDefaultPlacements() -> commit() -> subscriber refresh\nCorrupt or invalid layouts are rebuilt before render; invalid theme records and broken companion payloads fall back to defaults."
    },
    {
      "id": "closingNote",
      "type": "text",
      "x": 150,
      "y": 1946,
      "width": 1450,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "seed": 4017,
      "index": "closingNote",
      "text": "If a change does not fit one of these modules, the diagram should treat it as an architectural smell and move it to the correct store or framework layer."
    },
    {
      "id": "cleanupTitle",
      "type": "text",
      "x": 150,
      "y": 2010,
      "width": 650,
      "height": 34,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 7000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 6000,
      "index": "cleanupTitle",
      "text": "6. Cleanup Pass — What to Change in the Live System"
    },
    {
      "id": "cleanupSub",
      "type": "text",
      "x": 150,
      "y": 2042,
      "width": 1040,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "seed": 6001,
      "index": "cleanupSub",
      "text": "This is the diagram-level directive for the next implementation step."
    },
    {
      "id": "cleanupBox",
      "type": "rectangle",
      "x": 150,
      "y": 2076,
      "width": 1500,
      "height": 150,
      "angle": 0,
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#fb923c",
      "seed": 6002,
      "index": "cleanupBox"
    },
    {
      "id": "cleanupBody",
      "type": "text",
      "x": 172,
      "y": 2096,
      "width": 1460,
      "height": 110,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 6003,
      "index": "cleanupBody",
      "text": "- Sidebar should be navigation-first: keep only route switching, theme jump shortcuts, and a minimal launcher surface.\n- Settings should live in the right rail only: grid, layout, widgets, theme, and companion controls belong there.\n- Companion area must be a dedicated zone, not a subsection hidden inside settings.\n- Widget code should not own layout logic; all placement authority stays in lib/layout.ts and lib/gridEngine.ts.\n- The dashboard canvas should stay fixed and framed, with the grid engine driving all movement and recovery."
    },
    {
      "id": "nextStepBox",
      "type": "rectangle",
      "x": 150,
      "y": 2245,
      "width": 1500,
      "height": 120,
      "angle": 0,
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#93c5fd",
      "seed": 6004,
      "index": "nextStepBox"
    },
    {
      "id": "nextStepHead",
      "type": "text",
      "x": 172,
      "y": 2265,
      "width": 280,
      "height": 24,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#1d4ed8",
      "seed": 6005,
      "index": "nextStepHead",
      "text": "Recommended next implementation step"
    },
    {
      "id": "nextStepBody",
      "type": "text",
      "x": 172,
      "y": 2294,
      "width": 1440,
      "height": 58,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712101166,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 6006,
      "index": "nextStepBody",
      "text": "Refactor the sidebar into a compact navigation rail, move settings-only controls into the right companion panel, and keep the main grid canvas as the only editable work surface."
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#0033"
  },
  "files": {}
}