{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 68,
      "width": 760,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 21,
      "versionNonce": 52090476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Grid Operating System - Architecture Map"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 110,
      "width": 1030,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 21,
      "versionNonce": 1903498836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Canvas-based OS shell with explicit left control surface, center grid engine, and right companion/settings rail."
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 1520,
      "height": 950,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 21,
      "versionNonce": 1556949228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "legendBox",
      "type": "rectangle",
      "x": 1460,
      "y": 28,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 21,
      "versionNonce": 10955732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "legendText",
      "type": "text",
      "x": 1476,
      "y": 42,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 21,
      "versionNonce": 563161964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Legend\nsolid box = live zone"
    },
    {
      "id": "leftZone",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 300,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 21,
      "versionNonce": 1543147860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "centerZone",
      "type": "rectangle",
      "x": 475,
      "y": 150,
      "width": 760,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 21,
      "versionNonce": 1672535532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "rightZone",
      "type": "rectangle",
      "x": 1260,
      "y": 150,
      "width": 350,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 21,
      "versionNonce": 314918612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "leftLabel",
      "type": "text",
      "x": 196.501953125,
      "y": null,
      "width": 185.498046875,
      "height": null,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1009,
      "version": 17,
      "versionNonce": 1547059308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "1. Left Control Surface",
      "fontSize": 20,
      "baseline": 18
    },
    {
      "id": "centerLabel",
      "type": "text",
      "x": 735,
      "y": 170,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1010,
      "version": 21,
      "versionNonce": 1503480916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "2. Center Grid Engine"
    },
    {
      "id": "rightLabel",
      "type": "text",
      "x": 1292,
      "y": 170,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1011,
      "version": 21,
      "versionNonce": 317412076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "3. Right Companion + Settings"
    },
    {
      "id": "left1",
      "type": "rectangle",
      "x": 175,
      "y": 220,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 21,
      "versionNonce": 1649975764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "left2",
      "type": "rectangle",
      "x": 175,
      "y": 338,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 21,
      "versionNonce": 106567020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "left3",
      "type": "rectangle",
      "x": 175,
      "y": 456,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 21,
      "versionNonce": 873285460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "left4",
      "type": "rectangle",
      "x": 175,
      "y": 574,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 21,
      "versionNonce": 1405913068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "left5",
      "type": "rectangle",
      "x": 175,
      "y": 692,
      "width": 250,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 21,
      "versionNonce": 51461332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "left1t",
      "type": "text",
      "x": 192,
      "y": 242,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1017,
      "version": 21,
      "versionNonce": 1598859884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Navigation\nDashboard\nFootball\nFitness\nDevelopment\nPlanner\nAnalytics\nAI Assistant"
    },
    {
      "id": "left2t",
      "type": "text",
      "x": 192,
      "y": 360,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 1018,
      "version": 21,
      "versionNonce": 150635092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Theme Engine\nCyber / Retro / Glass\nFootball Manager\nMission Control\nMinimal"
    },
    {
      "id": "left3t",
      "type": "text",
      "x": 192,
      "y": 478,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1019,
      "version": 21,
      "versionNonce": 2074377452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Layout Manager\nGrid / Workspace / Focus\nPreset saving\nImport / Export / Reset"
    },
    {
      "id": "left4t",
      "type": "text",
      "x": 192,
      "y": 596,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1020,
      "version": 21,
      "versionNonce": 1553930196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Widget Manager\nEnable / Disable\nReorder / Pin / Duplicate\nSearch / Command Palette"
    },
    {
      "id": "left5t",
      "type": "text",
      "x": 192,
      "y": 714,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1021,
      "version": 21,
      "versionNonce": 308150124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Quick Actions\nGlobal search\nAI assistant access\nSettings shortcuts"
    },
    {
      "id": "gridOuter",
      "type": "rectangle",
      "x": 500,
      "y": 173.84615384615392,
      "width": 710,
      "height": 420,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 127,
      "versionNonce": 1242889556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "gridTitle",
      "type": "text",
      "x": 520,
      "y": 238,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1023,
      "version": 21,
      "versionNonce": 1271083500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Grid Canvas / Placement Surface"
    },
    {
      "id": "gridBody",
      "type": "text",
      "x": 520,
      "y": 280,
      "width": 620,
      "height": 182,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1024,
      "version": 22,
      "versionNonce": 1726619476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716736009,
      "link": null,
      "locked": false,
      "text": "Engine rules\n- 12 cols desktop / 6 tablet / 1 mobile\n- dynamic rows and gap\n- snap-to-cell drag\n- collision detection\n- auto placement\n- resize validation\n- persistent layout recovery\n- companion zone excluded from placement"
    },
    {
      "id": "gridFoot",
      "type": "text",
      "x": 520,
      "y": 476,
      "width": 620,
      "height": 128,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 1025,
      "version": 21,
      "versionNonce": 920523884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Widget lifecycle\nWidgetRegistry -> WidgetFactory -> BaseWidget -> ErrorBoundary -> Grid placement\nSample widget path: widgets/ClockWidget.tsx -> components/ClockWidget.tsx"
    },
    {
      "id": "gridClockBox",
      "type": "rectangle",
      "x": 533.4615384615385,
      "y": 794.9999999999999,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 231,
      "versionNonce": 1024243796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "gridClockText",
      "type": "text",
      "x": 549.7131681877445,
      "y": 644.4980443285529,
      "width": 280,
      "height": 104,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 1027,
      "version": 90,
      "versionNonce": 1903732460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "ClockWidget\nLive time + date\nTheme toggle actions\nLofi audio control\nMini calendar\nCurrent improvement: split controls from presentation and keep audio optional/lazy"
    },
    {
      "id": "gridImproveBox",
      "type": "rectangle",
      "x": 860,
      "y": 620,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 21,
      "versionNonce": 2096795092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "gridImproveText",
      "type": "text",
      "x": 891.5384615384615,
      "y": 832.3076923076924,
      "width": 43.9306640625,
      "height": null,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 1029,
      "version": 54,
      "versionNonce": 1344072044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "undefined",
      "originalText": "undefined",
      "baseline": 14
    },
    {
      "id": "rightOuter",
      "type": "rectangle",
      "x": 1285,
      "y": 220,
      "width": 295,
      "height": 620,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 21,
      "versionNonce": 2073146196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "rightTitle",
      "type": "text",
      "x": 1305,
      "y": 240,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 1031,
      "version": 21,
      "versionNonce": 102030316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Settings + Companion Rail"
    },
    {
      "id": "right1",
      "type": "rectangle",
      "x": 1305,
      "y": 284,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 21,
      "versionNonce": 925378772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "right2",
      "type": "rectangle",
      "x": 1305,
      "y": 410,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 21,
      "versionNonce": 1298824812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "right3",
      "type": "rectangle",
      "x": 1305,
      "y": 536,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 21,
      "versionNonce": 1934880340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "right4",
      "type": "rectangle",
      "x": 1305,
      "y": 662,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 21,
      "versionNonce": 250073324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false
    },
    {
      "id": "right1t",
      "type": "text",
      "x": 1322,
      "y": 304,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 1036,
      "version": 21,
      "versionNonce": 283837396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Grid Settings\nRows / Columns / Gap / Padding\nCanvas sizing rules"
    },
    {
      "id": "right2t",
      "type": "text",
      "x": 1322,
      "y": 430,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 1037,
      "version": 21,
      "versionNonce": 169268076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Theme Settings\nImport / Export / Create / Clone\nPreview states"
    },
    {
      "id": "right3t",
      "type": "text",
      "x": 1322,
      "y": 556,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 1038,
      "version": 21,
      "versionNonce": 1711499604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Widget Controls\nAdd / Remove / Enable / Disable\nPreserve widget boundaries"
    },
    {
      "id": "right4t",
      "type": "text",
      "x": 1322,
      "y": 682,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 1039,
      "version": 21,
      "versionNonce": 2101446124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "Companion Area\nAI / Cat / Pet / Notifications\nDrag within zone only"
    },
    {
      "id": "bottomNote",
      "type": "text",
      "x": 160,
      "y": 1010,
      "width": 1400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 1040,
      "version": 21,
      "versionNonce": 368254676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716728240,
      "link": null,
      "locked": false,
      "text": "How to improve next: separate control surfaces from widget presentation, keep the companion rail independent from settings, and make the grid engine the only source of placement truth."
    },
    {
      "id": "readFirstBox",
      "type": "rectangle",
      "x": 150,
      "y": 18,
      "width": 1500,
      "height": 36,
      "angle": 0,
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 15000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "strokeColor": "#0f172a",
      "seed": 14000,
      "index": "readFirstBox"
    },
    {
      "id": "readFirstText",
      "type": "text",
      "x": 170,
      "y": 26,
      "width": 1460,
      "height": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 15001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712356142,
      "link": null,
      "locked": false,
      "strokeColor": "#0f172a",
      "seed": 14001,
      "index": "readFirstText",
      "text": "Read first: start with the main architecture map, then the cleanup guidance, then the quick guide, then the four flow diagrams, and finish with the legend."
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#0033"
  },
  "files": {}
}