{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vWQz4jTVZ8_hleHfMqwKr",
      "type": "line",
      "x": 1801.2547844927258,
      "y": 830.6528628867326,
      "width": 1604.7440860667807,
      "height": 17.950792179084715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1892158849,
      "version": 944,
      "versionNonce": 468606319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781611056124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1604.7440860667807,
          17.950792179084715
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYv3-NI7h5_UqVpqhf4Kb",
      "type": "rectangle",
      "x": 414.29559326171875,
      "y": 263.45880126953125,
      "width": 1204.7525024414062,
      "height": 772.4313354492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1664974817,
      "version": 81,
      "versionNonce": 1060046799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJoGR5dKDXRQpNQDJsGiJ",
          "type": "arrow"
        },
        {
          "id": "M3fQeeM06NWZFxxxitbKF",
          "type": "arrow"
        },
        {
          "id": "ZryOP_EaVQ0hmRjRVHFPO",
          "type": "arrow"
        }
      ],
      "updated": 1781610677440,
      "link": null,
      "locked": false
    },
    {
      "id": "A4CMMtrHOljpsTKPE3sl7",
      "type": "rectangle",
      "x": 484.5218811035156,
      "y": 311.40179443359375,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1307970273,
      "version": 69,
      "versionNonce": 456239951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbizCtquqSkofc1i-dd_7"
        }
      ],
      "updated": 1781583229642,
      "link": null,
      "locked": false
    },
    {
      "id": "WbizCtquqSkofc1i-dd_7",
      "type": "text",
      "x": 506.147705078125,
      "y": 380.1758575439453,
      "width": 91.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1660749121,
      "version": 19,
      "versionNonce": 810965935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583238392,
      "link": null,
      "locked": false,
      "text": "Left Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4CMMtrHOljpsTKPE3sl7",
      "originalText": "Left Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOXG84cqY82LBN4qesQzN",
      "type": "rectangle",
      "x": 811.1932067871094,
      "y": 309.0079345703125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 893671361,
      "version": 176,
      "versionNonce": 231453537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "ajYI4bs-vmx5_o_HMNTQk",
      "type": "rectangle",
      "x": 1146.8710632324219,
      "y": 309.70684814453125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1919483887,
      "version": 269,
      "versionNonce": 1902430639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "LJrwUT9n6Wm1407mPJNMD",
      "type": "rectangle",
      "x": 635.9496154785156,
      "y": 309.5606689453125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1883086351,
      "version": 105,
      "versionNonce": 265545313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIKWBRvrYpwXZXeo4NXKH"
        }
      ],
      "updated": 1781610218833,
      "link": null,
      "locked": false
    },
    {
      "id": "jIKWBRvrYpwXZXeo4NXKH",
      "type": "text",
      "x": 697.9853973388672,
      "y": 378.33473205566406,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 2022344207,
      "version": 3,
      "versionNonce": 416388609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610220679,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJrwUT9n6Wm1407mPJNMD",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9-IbieP5d-wvKzYtRAvE",
      "type": "rectangle",
      "x": 962.6209411621094,
      "y": 307.16680908203125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 222672801,
      "version": 212,
      "versionNonce": 2141232961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "Od1mcSOTENtWIwPPbjaNB",
      "type": "rectangle",
      "x": 1298.2987976074219,
      "y": 307.86572265625,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 71379471,
      "version": 305,
      "versionNonce": 1533619393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "g46NfPTo3iP6qZltIDsNT",
      "type": "rectangle",
      "x": 634.8297424316406,
      "y": 487.20050048828125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1812458945,
      "version": 274,
      "versionNonce": 1164727393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583088802,
      "link": null,
      "locked": false
    },
    {
      "id": "tHjWCBlXnUL78WNT0rpg8",
      "type": "rectangle",
      "x": 959.8844909667969,
      "y": 672.8906860351562,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1104157569,
      "version": 487,
      "versionNonce": 1779920289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583185876,
      "link": null,
      "locked": false
    },
    {
      "id": "-6Z_UK9MNXDOB5IPvtR9h",
      "type": "rectangle",
      "x": 1296.6701354980469,
      "y": 661.2026977539062,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 419558433,
      "version": 574,
      "versionNonce": 1464048257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583213764,
      "link": null,
      "locked": false
    },
    {
      "id": "pMkzP8f6YyhAMMmSBY1CP",
      "type": "rectangle",
      "x": 1295.3188171386719,
      "y": 849.5848388671875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": {
        "type": 3
      },
      "seed": 1279005263,
      "version": 641,
      "versionNonce": 1645334767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583216700,
      "link": null,
      "locked": false
    },
    {
      "id": "lxyzfWmS-JMOSwBCOZSKQ",
      "type": "rectangle",
      "x": 1297.1789245605469,
      "y": 485.50555419921875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 433000495,
      "version": 475,
      "versionNonce": 1285405647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "oaofNbQ053mYNDmtSaplW",
      "type": "rectangle",
      "x": 485.6141052246094,
      "y": 486.026611328125,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 839696463,
      "version": 334,
      "versionNonce": 570075087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583091637,
      "link": null,
      "locked": false
    },
    {
      "id": "IuBE9nTIBYkCyXto-ShZs",
      "type": "rectangle",
      "x": 810.6688537597656,
      "y": 671.716796875,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1663239009,
      "version": 547,
      "versionNonce": 1190859137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583185876,
      "link": null,
      "locked": false
    },
    {
      "id": "uq668tjhCcg3QKQIASZOf",
      "type": "rectangle",
      "x": 1147.4544982910156,
      "y": 660.02880859375,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1943062529,
      "version": 634,
      "versionNonce": 466526817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583213764,
      "link": null,
      "locked": false
    },
    {
      "id": "M8QFwYxFe0wsBapT7ll38",
      "type": "rectangle",
      "x": 1146.1031799316406,
      "y": 848.4109497070312,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": {
        "type": 3
      },
      "seed": 717418607,
      "version": 701,
      "versionNonce": 145218319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583216700,
      "link": null,
      "locked": false
    },
    {
      "id": "-VzkWbMqhwQwrTIhFOP7P",
      "type": "rectangle",
      "x": 1147.9632873535156,
      "y": 484.3316650390625,
      "width": 135.07156372070312,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 754659919,
      "version": 535,
      "versionNonce": 570944673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583196769,
      "link": null,
      "locked": false
    },
    {
      "id": "a7GsJ2NT2q5NowQe272Rd",
      "type": "rectangle",
      "x": 492.5545349121094,
      "y": 670.8582153320312,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 144770177,
      "version": 429,
      "versionNonce": 1715681409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583099546,
      "link": null,
      "locked": false
    },
    {
      "id": "trDj0TXyDMN4XQRbq_Zp8",
      "type": "rectangle",
      "x": 819.2258605957031,
      "y": 668.46435546875,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1301147457,
      "version": 538,
      "versionNonce": 935753711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583174497,
      "link": null,
      "locked": false
    },
    {
      "id": "M12M061sjW8cL5f1RhPVG",
      "type": "rectangle",
      "x": 1153.5305480957031,
      "y": 301.9268798828125,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1721634927,
      "version": 765,
      "versionNonce": 283947393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583223872,
      "link": null,
      "locked": false
    },
    {
      "id": "G-sgabNGvlNRLgHQVcBNU",
      "type": "rectangle",
      "x": 1156.7169494628906,
      "y": 475.7933044433594,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 3
      },
      "seed": 1433994273,
      "version": 844,
      "versionNonce": 15605665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583206708,
      "link": null,
      "locked": false
    },
    {
      "id": "5cTfrEopM1raHq8em5nH8",
      "type": "rectangle",
      "x": 490.8015441894531,
      "y": 852.9901123046875,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2030367279,
      "version": 496,
      "versionNonce": 1422349455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583104389,
      "link": null,
      "locked": false
    },
    {
      "id": "SPm9_4IATQG8Q_l4175PJ",
      "type": "rectangle",
      "x": 817.4728698730469,
      "y": 850.5962524414062,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 661675809,
      "version": 604,
      "versionNonce": 2043311809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583113351,
      "link": null,
      "locked": false
    },
    {
      "id": "rgMnEcyzlxjDFp6u3dmYA",
      "type": "rectangle",
      "x": 817.2881774902344,
      "y": 487.142822265625,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1430989935,
      "version": 684,
      "versionNonce": 1686894191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583190636,
      "link": null,
      "locked": false
    },
    {
      "id": "nXVC3oeSnFBX8-axcOWsj",
      "type": "rectangle",
      "x": 1153.1507263183594,
      "y": 851.295166015625,
      "width": 269.9192810058594,
      "height": 162.54812622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1082141327,
      "version": 697,
      "versionNonce": 97610593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583208673,
      "link": null,
      "locked": false
    },
    {
      "id": "kjsPYVbhQVL9VXdzPewYU",
      "type": "rectangle",
      "x": 1484.9073486328125,
      "y": 272.3356628417969,
      "width": 114.5506591796875,
      "height": 742.9682922363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2040614241,
      "version": 120,
      "versionNonce": 1862509633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp8bQ5AGOprIoRu3M-6LL",
          "type": "arrow"
        }
      ],
      "updated": 1781610442114,
      "link": null,
      "locked": false
    },
    {
      "id": "lNuR-2p1iBn3iQwj6o_hI",
      "type": "text",
      "x": 1502.9873046875,
      "y": 603.26708984375,
      "width": 80.22485995016974,
      "height": 40.92272949218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976458959,
      "version": 209,
      "versionNonce": 1105023759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583151603,
      "link": null,
      "locked": false,
      "text": "Cat \nCompanion",
      "fontSize": 16.369091796874955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \nCompanion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puVymTTiDFEBcxNg1Ksmv",
      "type": "text",
      "x": 1510.3192138671875,
      "y": 649.1870727539062,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1851857743,
      "version": 68,
      "versionNonce": 1495573665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583160403,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F56rvDC7uo3n2wWe7RxD5",
      "type": "text",
      "x": 1235.6160430908203,
      "y": 364.430908203125,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1835564015,
      "version": 47,
      "versionNonce": 1616167407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583253064,
      "link": null,
      "locked": false,
      "text": "Right Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6ssSfaHsdjGTtP2vP4Fc",
      "type": "text",
      "x": 888.1461334228516,
      "y": 561.3429565429688,
      "width": 113.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 84686415,
      "version": 46,
      "versionNonce": 1084636239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583266380,
      "link": null,
      "locked": false,
      "text": "Center Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_X4y8XwszLv1sZi8Px0oJ",
      "type": "line",
      "x": 791.5967024291167,
      "y": 197.59393057496607,
      "width": 13.298188415172717,
      "height": 899.7639449942741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1367115777,
      "version": 424,
      "versionNonce": 390143713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610727760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.298188415172717,
          899.7639449942741
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_8_90RD7E76g67rfRzucp",
      "type": "line",
      "x": 1826.0201803018801,
      "y": 466.7905498125464,
      "width": 1648.646672071164,
      "height": 11.873346661777418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1897108367,
      "version": 858,
      "versionNonce": 602320399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781612327248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1648.646672071164,
          11.873346661777418
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VinAI1Unw-6B-pPt_Qn1h",
      "type": "line",
      "x": 1870.5701553011234,
      "y": 647.8217014387154,
      "width": 1706.6189966464362,
      "height": 7.587830683764992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 375351247,
      "version": 918,
      "versionNonce": 1324704527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781612322555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1706.6189966464362,
          7.587830683764992
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJfTw6ViSBN7x8Tx5c1eq",
      "type": "line",
      "x": 1126.1930955677879,
      "y": 190.1393764937909,
      "width": 5.779191623593533,
      "height": 905.9704657949153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1706814593,
      "version": 456,
      "versionNonce": 479269647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610739478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.779191623593533,
          905.9704657949153
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ReZC2kRNkHiyPaKZshzF",
      "type": "ellipse",
      "x": 433.444091796875,
      "y": 288.2236328125,
      "width": 27.726104736328125,
      "height": 25.49920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2131973921,
      "version": 63,
      "versionNonce": 1956325345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P55QY4rh_wX4DLpmRPn8N",
          "type": "arrow"
        }
      ],
      "updated": 1781583309248,
      "link": null,
      "locked": false
    },
    {
      "id": "P55QY4rh_wX4DLpmRPn8N",
      "type": "arrow",
      "x": 428.06182861328125,
      "y": 155.82418823242188,
      "width": 18.37841193490283,
      "height": 126.41731022510652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 777291521,
      "version": 58,
      "versionNonce": 1687343105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583309248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.37841193490283,
          126.41731022510652
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0ReZC2kRNkHiyPaKZshzF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmQpuySz9zJbdCgaQZ0JY",
      "type": "text",
      "x": 341.5179748535156,
      "y": 96.49723815917969,
      "width": 127.55032348632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180242305,
      "version": 51,
      "versionNonce": 1491687471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583320833,
      "link": null,
      "locked": false,
      "text": "Change Grid\nLayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Grid Layout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSSPdOkXnHWPOAD5iQNXc",
      "type": "diamond",
      "x": 430.1578369140625,
      "y": 333.2807312011719,
      "width": 32.857452392578125,
      "height": 38.38897705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1237735535,
      "version": 86,
      "versionNonce": 2005197935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2Vzt_rGL40uP6lzL9dAS",
          "type": "arrow"
        }
      ],
      "updated": 1781583335554,
      "link": null,
      "locked": false
    },
    {
      "id": "V2Vzt_rGL40uP6lzL9dAS",
      "type": "arrow",
      "x": 314.70391845703125,
      "y": 348.1636962890625,
      "width": 110.52069199464017,
      "height": 4.853722427650439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2069192815,
      "version": 33,
      "versionNonce": 1730971215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583335554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52069199464017,
          4.853722427650439
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KSSPdOkXnHWPOAD5iQNXc",
        "mode": "orbit",
        "fixedPoint": [
          0.03233665188966381,
          0.520982884580223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HugpKZH_5ygn832Fllkms",
      "type": "text",
      "x": 155.40066528320312,
      "y": 295.6123352050781,
      "width": 143.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1505453775,
      "version": 155,
      "versionNonce": 1385980705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583408642,
      "link": null,
      "locked": false,
      "text": "Change themes\n(Use Latest \nreact themes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change themes\n(Use Latest \nreact themes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVPhNMk-l8OCpvSTcxS46",
      "type": "freedraw",
      "x": 213.85256958007812,
      "y": 257.9365539550781,
      "width": 182.5350341796875,
      "height": 69.24227905273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 448071649,
      "version": 26,
      "versionNonce": 698545263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781583396969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22857666015625,
          0
        ],
        [
          2.72906494140625,
          0.4066162109375
        ],
        [
          7.763916015625,
          2.87786865234375
        ],
        [
          18.607269287109375,
          7.073822021484375
        ],
        [
          35.6778564453125,
          13.620849609375
        ],
        [
          63.514892578125,
          25.456298828125
        ],
        [
          94.33050537109375,
          37.3623046875
        ],
        [
          121.344970703125,
          47.0592041015625
        ],
        [
          140.5848388671875,
          52.35809326171875
        ],
        [
          158.298095703125,
          56.29345703125
        ],
        [
          169.46124267578125,
          61.232421875
        ],
        [
          172.9908447265625,
          63.472991943359375
        ],
        [
          173.447998046875,
          63.701568603515625
        ],
        [
          176.28411865234375,
          65.35748291015625
        ],
        [
          179.12017822265625,
          66.30908203125
        ],
        [
          181.203857421875,
          67.35089111328125
        ],
        [
          182.077880859375,
          67.6422119140625
        ],
        [
          182.30645751953125,
          67.87078857421875
        ],
        [
          182.30645751953125,
          68.32794189453125
        ],
        [
          182.30645751953125,
          68.78512573242188
        ],
        [
          182.30645751953125,
          69.01370239257812
        ],
        [
          182.5350341796875,
          69.24227905273438
        ],
        [
          182.5350341796875,
          69.24227905273438
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tJoGR5dKDXRQpNQDJsGiJ",
      "type": "arrow",
      "x": 951.1582946777344,
      "y": 65.24452209472656,
      "width": 4.3912353515625,
      "height": 230.11524963378906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1952763617,
      "version": 82,
      "versionNonce": 813229281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583442640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3912353515625,
          230.11524963378906
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UYv3-NI7h5_UqVpqhf4Kb",
        "mode": "inside",
        "fixedPoint": [
          0.4492656671563148,
          0.041299425586394545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "to7vgIQtV4zF7CgM0ric9",
      "type": "text",
      "x": 749.8912048339844,
      "y": 27.589767456054688,
      "width": 479.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1116256321,
      "version": 114,
      "versionNonce": 954802625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781583559001,
      "link": null,
      "locked": false,
      "text": "Animated Background(same in all the three grids)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animated Background(same in all the three grids)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JELbcUBjciwvnNKtsdlpq",
      "type": "rectangle",
      "x": 353.14719108038616,
      "y": 1181.4806924354423,
      "width": 377.8585136110731,
      "height": 178.17844478853883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 256259919,
      "version": 164,
      "versionNonce": 261346031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false
    },
    {
      "id": "xNSBt3H86C37HXMWjFtM7",
      "type": "rectangle",
      "x": 756.989680746293,
      "y": 1180.953288546357,
      "width": 181.41760787317486,
      "height": 176.33737786047772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 525306095,
      "version": 698,
      "versionNonce": 1722476399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584216228,
      "link": null,
      "locked": false
    },
    {
      "id": "btGiPseS3wIn3mLTKA0fy",
      "type": "text",
      "x": 431.7902017729301,
      "y": 1253.1873853901595,
      "width": 193.87191772460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1804838959,
      "version": 84,
      "versionNonce": 2056887567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false,
      "text": "Base Widget 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Widget 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf9iASLig3Ct7fS9Vj9uR",
      "type": "text",
      "x": 776.8394751924134,
      "y": 1259.923596854637,
      "width": 143.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1164874511,
      "version": 495,
      "versionNonce": 1260765025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584209744,
      "link": null,
      "locked": false,
      "text": "Base Widget 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Widget 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwRYYf7ZBdmn6rMwslrIN",
      "type": "rectangle",
      "x": 401.3417765109425,
      "y": 1456.6406519983805,
      "width": 256.88576290316223,
      "height": 53.29252499301697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 336369583,
      "version": 17,
      "versionNonce": 84430241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781584158217,
      "link": null,
      "locked": false
    },
    {
      "id": "8rC6xQJZMHhLlsIhlr69I",
      "type": "rectangle",
      "x": 314.80639373762915,
      "y": 1113.2921357399257,
      "width": 676.351802047504,
      "height": 300.50235130423835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1801427297,
      "version": 73,
      "versionNonce": 1101428239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4EnYNRq6dgtlEn44CIK0",
          "type": "arrow"
        }
      ],
      "updated": 1781584243785,
      "link": null,
      "locked": false
    },
    {
      "id": "R4EnYNRq6dgtlEn44CIK0",
      "type": "arrow",
      "x": 649.6599720867574,
      "y": 1628.2250832747895,
      "width": 3.2951031676403773,
      "height": 208.4305962306255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1626635759,
      "version": 114,
      "versionNonce": 1703398383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584243785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2951031676403773,
          -208.4305962306255
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8rC6xQJZMHhLlsIhlr69I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LO0IWp4cW9bSDV-YqJ95Z",
      "type": "text",
      "x": 579.8097745606365,
      "y": 1634.3464507023875,
      "width": 166.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1576459375,
      "version": 102,
      "versionNonce": 2031291215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781584259524,
      "link": null,
      "locked": false,
      "text": "Widgets Samples ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets Samples ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHC6Fkq60Sg8fDY5x9Ztq",
      "type": "text",
      "x": 552.6201115664774,
      "y": 553.3208834793181,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059604239,
      "version": 43,
      "versionNonce": 755358753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610229044,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKXS2wwMAw3qIqBxFk8lN",
      "type": "text",
      "x": 615.1709954653988,
      "y": 743.2035705476229,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 863767695,
      "version": 62,
      "versionNonce": 1466074177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610232245,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7gSjkcrSMGYlxG2x3WVj",
      "type": "text",
      "x": 695.1332072755588,
      "y": 553.4397907112769,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 850208769,
      "version": 66,
      "versionNonce": 2139337391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610236569,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddXx4uyuMPZajTDkYvuKy",
      "type": "text",
      "x": 620.9736189946575,
      "y": 918.5146887640934,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 879497967,
      "version": 42,
      "versionNonce": 1128041057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610240537,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDG5C1fCLpzvzTg8wgqh_",
      "type": "text",
      "x": 876.7064026143505,
      "y": 378.6474253590509,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 883796559,
      "version": 62,
      "versionNonce": 941435631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610255171,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKzTu1Z2qH7mTqT3qoi0l",
      "type": "text",
      "x": 550.8137835329089,
      "y": 409.8743721731514,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1460601441,
      "version": 85,
      "versionNonce": 471517871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610253353,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8sHrYFhYYioZzrvlWTdk",
      "type": "text",
      "x": 1002.1111801185557,
      "y": 370.9990232659943,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1060693857,
      "version": 2,
      "versionNonce": 448035631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610256085,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dBtGodhG5KUCeG_E3RLt",
      "type": "text",
      "x": 939.0214476627616,
      "y": 583.1766002438742,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1516061473,
      "version": 67,
      "versionNonce": 1669788591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610259402,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9XTJK4FHr0V9kfJAOxFU",
      "type": "text",
      "x": 874.5358208587893,
      "y": 738.6352114946479,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1222025889,
      "version": 31,
      "versionNonce": 1314486191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610261253,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUoi7A9QypBWiGYP0epHN",
      "type": "text",
      "x": 1018.1222920272878,
      "y": 736.843577085797,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 486989473,
      "version": 46,
      "versionNonce": 664864655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610263844,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzDPA-w3bEqDhkVwz1gPT",
      "type": "text",
      "x": 949.3889729215323,
      "y": 917.2590012299232,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1913125057,
      "version": 50,
      "versionNonce": 2029593583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610265799,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqMw151Eq6ga2YsnxHcdq",
      "type": "text",
      "x": 1301.224729889979,
      "y": 549.3447762831353,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1302737967,
      "version": 37,
      "versionNonce": 1044495809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610274048,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tnxb2_DkLkWctOO04Y1xF",
      "type": "text",
      "x": 1207.8505725602192,
      "y": 730.9706649357777,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1018202351,
      "version": 49,
      "versionNonce": 1093998863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610276717,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KRfnZTQ8VhtiKFKA4dIG",
      "type": "text",
      "x": 1209.3362338425964,
      "y": 928.8940059653896,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1660903759,
      "version": 51,
      "versionNonce": 2130143055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781610278780,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT_DA4idYlnGNy1burxZm",
      "type": "text",
      "x": 1358.294150914185,
      "y": 926.952471889251,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 783490959,
      "version": 43,
      "versionNonce": 2089182351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781610281530,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHvBA3GBLp8E14FJZXmj3",
      "type": "text",
      "x": 1365.3158513916576,
      "y": 733.6958692865114,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1679019215,
      "version": 45,
      "versionNonce": 41150991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781610283204,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp5PadX8K2nKFpN9ltpJq",
      "type": "text",
      "x": 1282.8784429336802,
      "y": 389.94463107080844,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1300099663,
      "version": 64,
      "versionNonce": 1736886255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781610285423,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2_-b4Jwon0-jfZGNCPJN",
      "type": "ellipse",
      "x": 1.8552877488360764,
      "y": 753.1037867793005,
      "width": 220.40369164780827,
      "height": 176.5773629347866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1747438753,
      "version": 186,
      "versionNonce": 1778232431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82zGKnJwHn0ZZdxt7XDgZ"
        },
        {
          "id": "M3fQeeM06NWZFxxxitbKF",
          "type": "arrow"
        }
      ],
      "updated": 1781610384221,
      "link": null,
      "locked": false
    },
    {
      "id": "82zGKnJwHn0ZZdxt7XDgZ",
      "type": "text",
      "x": 52.452691303785514,
      "y": 803.962942879081,
      "width": 119.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 820957359,
      "version": 145,
      "versionNonce": 1837909647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610384221,
      "link": null,
      "locked": false,
      "text": "Rows = nth \nCols =3\nGridSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2_-b4Jwon0-jfZGNCPJN",
      "originalText": "Rows = nth \nCols =3\nGridSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3fQeeM06NWZFxxxitbKF",
      "type": "arrow",
      "x": 155.30334193004967,
      "y": 760.8804185300824,
      "width": 252.99225133166914,
      "height": 325.50428672596433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1619724943,
      "version": 324,
      "versionNonce": 1417845935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610384221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.59604077511187,
          -306.2404516628406
        ],
        [
          252.99225133166914,
          -325.50428672596433
        ]
      ],
      "startBinding": {
        "elementId": "U2_-b4Jwon0-jfZGNCPJN",
        "mode": "inside",
        "fixedPoint": [
          0.6962136297898961,
          0.04404093266277774
        ]
      },
      "endBinding": {
        "elementId": "UYv3-NI7h5_UqVpqhf4Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.17490411755544447,
          0.17490411755544447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4RAT2jOex1TH7OQUtSBes",
      "type": "diamond",
      "x": 1739.2026273748218,
      "y": 527.3408677932532,
      "width": 182.26957181118632,
      "height": 226.94281946255194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 692931969,
      "version": 56,
      "versionNonce": 18852321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781610402156,
      "link": null,
      "locked": false
    },
    {
      "id": "Qp8bQ5AGOprIoRu3M-6LL",
      "type": "arrow",
      "x": 1803.5295218682816,
      "y": 621.5026394896032,
      "width": 232.92416635723862,
      "height": 83.83755524993637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 756349377,
      "version": 228,
      "versionNonce": 107698273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610442114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.101187120827035,
          -83.83755524993637
        ],
        [
          -232.92416635723862,
          -73.51485440851707
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kjsPYVbhQVL9VXdzPewYU",
        "mode": "inside",
        "fixedPoint": [
          0.7481232102191752,
          0.37101465179567594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZnUYl5SISLYhj2hhu0KZ",
      "type": "ellipse",
      "x": 714.5895568502715,
      "y": 7.185977323210807,
      "width": 567.6470436345617,
      "height": 60.8729500867353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1004729487,
      "version": 76,
      "versionNonce": 1932015009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610463312,
      "link": null,
      "locked": false
    },
    {
      "id": "66z5IyN8BlmkBCVuq3DLv",
      "type": "ellipse",
      "x": 325.3331581199001,
      "y": 60.13675016587365,
      "width": 151.703202448679,
      "height": 110.11304815868476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 889061729,
      "version": 42,
      "versionNonce": 1128915649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610467629,
      "link": null,
      "locked": false
    },
    {
      "id": "f4MB1_obEy2hfBLYLThgU",
      "type": "ellipse",
      "x": 124.25943396342814,
      "y": 253.10273040447578,
      "width": 209.16478871687173,
      "height": 156.94663724279326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1848567425,
      "version": 149,
      "versionNonce": 724978447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610474277,
      "link": null,
      "locked": false
    },
    {
      "id": "HFOYLtlYKt-FSRGpSDweX",
      "type": "rectangle",
      "x": 1258.261134739107,
      "y": 1240.0962422088382,
      "width": 426.00903448605004,
      "height": 284.18236727073054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 534516559,
      "version": 151,
      "versionNonce": 1310698959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610541180,
      "link": null,
      "locked": false
    },
    {
      "id": "9DCFqOmJhGbePEog3AJFX",
      "type": "rectangle",
      "x": 1310.3184521225294,
      "y": 1289.7205160982671,
      "width": 88.39501269207267,
      "height": 94.88812498982634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1326399873,
      "version": 81,
      "versionNonce": 2085990337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUPs_SypG79ZdKQydsbHZ",
          "type": "arrow"
        }
      ],
      "updated": 1781610616084,
      "link": null,
      "locked": false
    },
    {
      "id": "v15Fplg_OTCq-dzKMH3Hm",
      "type": "rectangle",
      "x": 1309.6496810730214,
      "y": 1403.8476843917801,
      "width": 325.5004156474998,
      "height": 94.88812498982634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 859617,
      "version": 217,
      "versionNonce": 1348191759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610541180,
      "link": null,
      "locked": false
    },
    {
      "id": "sH3NUiuUOILLB3cYOFEKZ",
      "type": "ellipse",
      "x": 1458.7894074429948,
      "y": 1250.2851445685083,
      "width": 142.22897118666265,
      "height": 139.66850638027563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1796138913,
      "version": 182,
      "versionNonce": 853671553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781610589338,
      "link": null,
      "locked": false
    },
    {
      "id": "O7pEJyoX9i2nKWdOEHAnu",
      "type": "text",
      "x": 1397.500298751867,
      "y": 1432.1221247364008,
      "width": 124.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2062429295,
      "version": 88,
      "versionNonce": 606657615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610565728,
      "link": null,
      "locked": false,
      "text": "Song Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GBt1-Y9QPakWUqPm9_-R",
      "type": "arrow",
      "x": 1734.2473736812797,
      "y": 1328.6268696529762,
      "width": 156.27813795498992,
      "height": 3.5549708662522335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 789047297,
      "version": 201,
      "versionNonce": 1542651489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610590923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.27813795498992,
          -3.5549708662522335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slqm9CMJaLVPOqXvxaEtN",
      "type": "text",
      "x": 1746.7514476431968,
      "y": 1314.0224946541648,
      "width": 61.40314638787815,
      "height": 26.68775673405957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 45980193,
      "version": 86,
      "versionNonce": 744374049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610602248,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 21.350205387247673,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBRYAEDCMb1d6gd7n8Nj7",
      "type": "freedraw",
      "x": 1197.8739185089257,
      "y": 1372.0521453502172,
      "width": 126.65659619546,
      "height": 25.928392110214645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 878684897,
      "version": 40,
      "versionNonce": 761857103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781610612771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2898449566216641
        ],
        [
          6.196800037874937,
          0.5796899132435556
        ],
        [
          18.01086499074495,
          -1.6536254587938402
        ],
        [
          33.69654652840836,
          -4.006516387034253
        ],
        [
          61.09676281487873,
          -5.6084418642460605
        ],
        [
          78.71825264493896,
          -5.6084418642460605
        ],
        [
          93.43603003640396,
          -5.6084418642460605
        ],
        [
          102.34622776031483,
          -6.313976343435797
        ],
        [
          105.36278237427837,
          -7.520644626130206
        ],
        [
          109.1132754992284,
          -8.326096285292806
        ],
        [
          109.69296541247218,
          -8.615941241914697
        ],
        [
          111.09110937545574,
          -8.98534844564142
        ],
        [
          112.48917594325735,
          -9.644600605989808
        ],
        [
          113.35878820830476,
          -9.9344455626117
        ],
        [
          114.22832307817043,
          -10.224290519233364
        ],
        [
          114.51816803479232,
          -10.514135475855255
        ],
        [
          115.67754786127966,
          -10.80398043247692
        ],
        [
          117.36553678088512,
          -11.832717191734218
        ],
        [
          120.00765350429128,
          -12.863930596815408
        ],
        [
          122.64984762287963,
          -13.669382255978007
        ],
        [
          123.22953753612342,
          -13.959227212599899
        ],
        [
          123.80922744936697,
          -14.538917125843454
        ],
        [
          123.80922744936697,
          -14.828762082465119
        ],
        [
          124.1786346530937,
          -15.936983693645061
        ],
        [
          124.75832456633725,
          -17.096440915314588
        ],
        [
          125.12780916524594,
          -18.204739921676037
        ],
        [
          125.70749907848972,
          -18.78442983491982
        ],
        [
          126.28718899173327,
          -19.943809661407386
        ],
        [
          126.65659619546,
          -21.341953624390726
        ],
        [
          126.65659619546,
          -22.45025263075263
        ],
        [
          126.65659619546,
          -23.029942543996412
        ],
        [
          126.65659619546,
          -23.609632457240195
        ],
        [
          126.65659619546,
          -23.8994000186799
        ],
        [
          126.65659619546,
          -24.479167327105415
        ],
        [
          126.65659619546,
          -25.058857240349198
        ],
        [
          126.65659619546,
          -25.34870219697109
        ],
        [
          126.65659619546,
          -25.34870219697109
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "aUPs_SypG79ZdKQydsbHZ",
      "type": "arrow",
      "x": 1194.3149010642646,
      "y": 1375.3873359285096,
      "width": 132.0452357428021,
      "height": 19.04231058137225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1320370177,
      "version": 35,
      "versionNonce": 469292001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610616084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.0452357428021,
          -19.04231058137225
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9DCFqOmJhGbePEog3AJFX",
        "mode": "inside",
        "fixedPoint": [
          0.18147725981350515,
          0.7021374830202785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mutGNXpnSrT-ayBYJL3qX",
      "type": "text",
      "x": 1096.0347927275602,
      "y": 1387.8501272969747,
      "width": 123.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1788042081,
      "version": 78,
      "versionNonce": 1721584001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610629427,
      "link": null,
      "locked": false,
      "text": "Spotify Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BNzRO6UpaF79Iu4yHYx9",
      "type": "text",
      "x": 1369.8711006562205,
      "y": 1547.8559899792317,
      "width": 216.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2052887375,
      "version": 68,
      "versionNonce": 1348824047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610647433,
      "link": null,
      "locked": false,
      "text": "Spotify Widget Sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify Widget Sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZryOP_EaVQ0hmRjRVHFPO",
      "type": "arrow",
      "x": 1776.8056377159808,
      "y": -64.48876721532889,
      "width": 234.7716422549986,
      "height": 321.94756848486014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1790910031,
      "version": 78,
      "versionNonce": 292090639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610709895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.7716422549986,
          321.94756848486014
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UYv3-NI7h5_UqVpqhf4Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.8731219378557145,
          0.12687806214428546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47oEI7ShJJVwsReaBldkM",
      "type": "text",
      "x": 1668.9646861402073,
      "y": -102.68475400861558,
      "width": 235.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 327927343,
      "version": 76,
      "versionNonce": 596314287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610703968,
      "link": null,
      "locked": false,
      "text": "GRID LAYOUT SAMPLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRID LAYOUT SAMPLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9tih4wWIOLtprmKQw6Jq",
      "type": "ellipse",
      "x": 1630.7174879830256,
      "y": -128.33607098695225,
      "width": 336.9184870693648,
      "height": 75.9430222320515,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2096054959,
      "version": 55,
      "versionNonce": 1963613633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781610703968,
      "link": null,
      "locked": false
    },
    {
      "id": "ekAEHEvICZWewnbousWHa",
      "type": "ellipse",
      "x": 1719.0891599340937,
      "y": 606.1507426031609,
      "width": 255.27726024876074,
      "height": 254.7076684249805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9PdzCsSwXzMoMQczITvl"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 36816321,
      "version": 65,
      "versionNonce": 951227105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDamzIrvbB9KefkX150lp"
        }
      ],
      "updated": 1781611046480,
      "link": null,
      "locked": false
    },
    {
      "id": "MDamzIrvbB9KefkX150lp",
      "type": "text",
      "x": 1767.4037104964953,
      "y": 695.951817033892,
      "width": 159.13987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9PdzCsSwXzMoMQczITvl"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1253723649,
      "version": 69,
      "versionNonce": 2038402753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781611046480,
      "link": null,
      "locked": false,
      "text": "Area where i can\ndrag/move my\ncompanion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekAEHEvICZWewnbousWHa",
      "originalText": "Area where i can drag/move my companion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z3NKBuqkgKPqSGiSrVyK",
      "type": "rectangle",
      "x": 430.98260614886635,
      "y": 386.0068679444725,
      "width": 28.135064106907066,
      "height": 33.511571320525945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2081404495,
      "version": 74,
      "versionNonce": 1665993071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781612843553,
      "link": null,
      "locked": false
    },
    {
      "id": "nUvqGwV5dlfAXeKJEdK9F",
      "type": "line",
      "x": -9.338189587891378,
      "y": 474.65299586146944,
      "width": 444.5917569874345,
      "height": 68.47771118806338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1740222895,
      "version": 181,
      "versionNonce": 2039854273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781612848375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.5917569874345,
          -68.47771118806338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MT2Fcj0yHytv2pvXB9wZP",
      "type": "text",
      "x": -114.9736170339429,
      "y": 437.30776175424444,
      "width": 98.03911927087495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2016698863,
      "version": 93,
      "versionNonce": 2118114895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781612884456,
      "link": null,
      "locked": false,
      "text": "Rows/Col\ns btn\nGenerate\nthem.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows/Cols btn Generate them.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}