{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 760,
      "height": 40,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20000,
      "index": "title",
      "text": "Grid Operating System - Readable Overview"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 78,
      "width": 1040,
      "height": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "seed": 20001,
      "index": "subtitle",
      "text": "Simple map: what is on screen, where state lives, and where the backend fits."
    },
    {
      "id": "canvas",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 1600,
      "height": 1220,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20002,
      "index": "canvas"
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#1d4ed8",
      "seed": 20003,
      "index": "ui"
    },
    {
      "id": "uiT",
      "type": "text",
      "x": 174,
      "y": 225,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20004,
      "index": "uiT",
      "text": "1. Live UI Shell"
    },
    {
      "id": "uiB",
      "type": "text",
      "x": 174,
      "y": 262,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20005,
      "index": "uiB",
      "text": "The default app view shows only the grid canvas.\nNo sidebar is mounted by default.\nWidgets are placed and resized here."
    },
    {
      "id": "grid",
      "type": "rectangle",
      "x": 650,
      "y": 200,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#0f766e",
      "seed": 20006,
      "index": "grid"
    },
    {
      "id": "gridT",
      "type": "text",
      "x": 674,
      "y": 225,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20007,
      "index": "gridT",
      "text": "2. Grid Engine"
    },
    {
      "id": "gridB",
      "type": "text",
      "x": 674,
      "y": 262,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20008,
      "index": "gridB",
      "text": "Owns placement, collision checks, resizing,\nauto-recovery, and export/import of layouts."
    },
    {
      "id": "widgets",
      "type": "rectangle",
      "x": 1150,
      "y": 200,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#334155",
      "seed": 20009,
      "index": "widgets"
    },
    {
      "id": "widgetsT",
      "type": "text",
      "x": 1174,
      "y": 225,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20010,
      "index": "widgetsT",
      "text": "3. Widget Framework"
    },
    {
      "id": "widgetsB",
      "type": "text",
      "x": 1174,
      "y": 262,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20011,
      "index": "widgetsB",
      "text": "BaseWidget, WidgetFactory, WidgetRegistry,\nand widget error boundaries.\nWidgets do not own layout logic."
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 150,
      "y": 520,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#be185d",
      "seed": 20012,
      "index": "state"
    },
    {
      "id": "stateT",
      "type": "text",
      "x": 174,
      "y": 545,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20013,
      "index": "stateT",
      "text": "4. Theme + Companion State"
    },
    {
      "id": "stateB",
      "type": "text",
      "x": 174,
      "y": 582,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20014,
      "index": "stateB",
      "text": "Theme tokens and companion state are stored\nindependently and applied globally.\nPersistence is localStorage-backed."
    },
    {
      "id": "backend",
      "type": "rectangle",
      "x": 650,
      "y": 520,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "seed": 20015,
      "index": "backend"
    },
    {
      "id": "backendT",
      "type": "text",
      "x": 674,
      "y": 545,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20016,
      "index": "backendT",
      "text": "5. Backend Architecture"
    },
    {
      "id": "backendB",
      "type": "text",
      "x": 674,
      "y": 582,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20017,
      "index": "backendB",
      "text": "Domain objects, registries, factories,\nlayout manager, theme manager, settings manager,\nand recovery / validation services."
    },
    {
      "id": "docs",
      "type": "rectangle",
      "x": 1150,
      "y": 520,
      "width": 420,
      "height": 220,
      "angle": 0,
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#64748b",
      "seed": 20018,
      "index": "docs"
    },
    {
      "id": "docsT",
      "type": "text",
      "x": 1174,
      "y": 545,
      "width": 380,
      "height": 30,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20019,
      "index": "docsT",
      "text": "6. Docs / Guides"
    },
    {
      "id": "docsB",
      "type": "text",
      "x": 1174,
      "y": 582,
      "width": 360,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20020,
      "index": "docsB",
      "text": "Use docs/ui-shell.md, docs/backend-architecture.md,\nand docs/diagram-guide.md for the short version."
    },
    {
      "id": "flowNote",
      "type": "rectangle",
      "x": 150,
      "y": 820,
      "width": 1420,
      "height": 180,
      "angle": 0,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 21021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20021,
      "index": "flowNote"
    },
    {
      "id": "flowNoteT",
      "type": "text",
      "x": 174,
      "y": 846,
      "width": 1380,
      "height": 120,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "seed": 20022,
      "index": "flowNoteT",
      "text": "How to read the system:\n1. The UI renders the grid.\n2. The grid asks the layout store where widgets go.\n3. Widgets render through the framework boundary.\n4. Theme and companion state stay separate.\n5. Backend modules enforce the rules and recovery."
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 570,
      "y": 310,
      "width": 70,
      "height": 0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#1d4ed8",
      "seed": 20023,
      "index": "a1",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 1070,
      "y": 310,
      "width": 70,
      "height": 0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#0f766e",
      "seed": 20024,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 360,
      "y": 420,
      "width": 0,
      "height": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#be185d",
      "seed": 20025,
      "index": "a3",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 860,
      "y": 420,
      "width": 0,
      "height": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "seed": 20026,
      "index": "a4",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1360,
      "y": 420,
      "width": 0,
      "height": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#64748b",
      "seed": 20027,
      "index": "a5",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 550,
      "y": 670,
      "width": 100,
      "height": 0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "seed": 20028,
      "index": "a6",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1050,
      "y": 670,
      "width": 100,
      "height": 0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 21029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719473557,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "seed": 20029,
      "index": "a7",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}